<!DOCTYPE html>
<html>
	<head>
		<title>Dynamic Quiz Project</title>
		<link type='text/css' rel='stylesheet' href='main.css'/>
	</head>
	<body>
		<div id='container'>
			<div id='title'>
				<h1>Js Quiz Application</h1>
			</div>
   			<br/>
  			<div id='quiz'></div>
    		<div class='button' id='next'><a href='#'>Next</a></div>
    		<div class='button' id='prev'><a href='#'>Previous</a></div>
    		<div class='button' id='start'> <a href='#'>Start Over</a></div>
    	</div>
		<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
		<!--<script type="text/javascript" src='questions.json'></script>-->
		<script type='text/javascript' src='app.js'></script>
	</body>
</html>
