  <!DOCTYPE html>
  <html>
  <head>
  <title>Welcome To Login Form</title>
<style type="text/css">
  body
   {
     margin:8px; background-color:white; color:yellow; font-family:Arial, Helvetica, sans-serif;text-align: center;
   }
   #main           /*Container blue box*/
   {
	width:95%;
    align: center;
    height: 33pc;
    margin:auto;
    font-family:Arial, Helvetica, sans-serif;
    padding: 0 25px 40px 10px;
    background-color: #4372a1;
    border:4px solid #B0E0E6;
    border-radius:5px;
	font-style: italic;
    color: yellow;
    font-size: xx-large;
    font-weight: bolder;
   }
   #main table
   {
     font-family:"Comic Sans MS", cursive;
   } 
  /*  textbox - where we type cred */
  #main .tb                         
  {
    height:28px; width:230px; border:3px solid rgb(28, 181, 252); color:#27a465; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;
  }
   /* login / signup button button*/
   #main .btn
   {
    width:80px; height:32px; outline:none;  font-weight:bold; border:0px solid rgb(28, 181, 252); text-shadow: 0px 0.5px 0.5px #fff;	
    border-radius: 5px; font-weight: 600; color: rgb(0, 0, 0); letter-spacing: 1px; font-size:14px; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;
   }
   #main .btn:hover /*hover mouse on button*/
   {
    background-color:#def3a4; outline:none;  border-radius: 4px; color:#000000; border:1px solid #020000;
   }
</style>
<script>
    function signup()
	{
    const userData = 
	{
        email: document.getElementById('email').value,
        password: document.getElementById('pwd').value
    	};
    	localStorage.setItem('UsersLogin', JSON.stringify(userData));
    	window.location.reload();
	}
	function login()
	{
    const loginEmail = document.getElementById('email').value
    const loginPass = document.getElementById('pwd').value
    if (localStorage.getItem('UsersLogin')) {
        const loginDeets = JSON.parse(localStorage.getItem('UsersLogin'))
        if (loginEmail === loginDeets.email && loginPass === loginDeets.password) {
            alert('Login successful')
	    window.location = 'index.html';
        } else {
            alert('Wrong credentials')
        }
    } 
	else 
	    {
        	alert('Not a registered user')
        }
	}
 </script>
  </head>
	<body>
	<!-- Main div code -->
	<div id="main">
	<div class="h-tag">
	<h2>Welcome to Quiz Account Login</h2>
	</div>
	<!-- Login box -->
	<div class="login">
	<table cellspacing="2" align="center" cellpadding="8" >
	<tr>
	<td>Enter User Name :</td>
	<td><input type="text" placeholder="Enter user name here" id="email" class="tb" /></td>
	</tr>
	<tr>
	<td>Enter Password :</td>
	<td><input type="password" placeholder="Enter Password here" id="pwd" class="tb" /></td>
	</tr>
	<tr>
	<td></td>
	<td>
	<input type="submit" value="Signup" onclick="signup()" class="btn" />
	<input type="submit" value="Login" class="btn" onClick="login()" /></td>
	</tr>
	</table>
	</div>
  	 <!-- login box div end -->
	</div>
	<!-- Main div end --> 
  </body>
  </html>
  